# CWTRepo

./: pom.xml  readme.txt
src/main/java/org/krb/: DetectDupeApplication.java
src/main/java/org/krb/model/: DetectDupeModel.java  IntegerSetRequest.java  IntegerSetResponse.java
src/main/java/org/krb/resources/: DetectDupeResource.java
src/main/java/org/krb/services/: DetectDupeService.java
src/main/java/test/org/krb/model/: DetectDupeModelTest.java
src/main/resources/: application.properties
src/test/java/org/krb/: DetectDupeApplicationTests.java
